<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life</title>
</head>
<body>

<canvas id="worldView" width="400" height="400" style="border:1px solid lightgrey;"></canvas>

<p id="generationLabel"></p>

<script src="../dist/conway.js"></script>

</body>
</html>
